cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/db#readme>
homepage:       https://github.com/githubuser/db#readme
bug-reports:    https://github.com/githubuser/db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/db

library
  exposed-modules:
      Lib
  other-modules:
      Paths_db
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable db-exe
  main-is: Main.hs
  other-modules:
      Paths_db
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , db
    , http-conduit
    , text
  default-language: Haskell2010

test-suite db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_db
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , db
    , http-conduit
    , text
  default-language: Haskell2010
